spring.application.name=user-service
server.port=8005

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JPA
logging.level.org.hibernate.SQL=debug
